{
  "generator": "built-in ImageGen",
  "encoding": "lossless WebP, no resizing or color edits",
  "sources": [
    {
      "name": "mountain",
      "width": 1122,
      "height": 1402,
      "pngBytes": 2417860,
      "webpBytes": 1776566,
      "sourceSha256": "0e6e89626ae062c54803935fb973e7c7d73fb06977c953203873fca615ebafda",
      "webpSha256": "44258e002857e66a7c8ed7ea136ca154a68bc34ea9ec78d8393105ae1d78ad54",
      "decodedRgbaEqual": true
    },
    {
      "name": "architecture",
      "width": 1122,
      "height": 1402,
      "pngBytes": 2146185,
      "webpBytes": 1578210,
      "sourceSha256": "2b76083d8aa14556cc50ef8240fc389d9d33b182e05ca926b8fea9a1fc232d27",
      "webpSha256": "2517689048d34f18d37b89152ec72d60588b67ea089e316d76a4c5845d8953b5",
      "decodedRgbaEqual": true
    },
    {
      "name": "cosmos",
      "width": 1122,
      "height": 1402,
      "pngBytes": 2808132,
      "webpBytes": 1950846,
      "sourceSha256": "816d7df4b927ee89c990c4e6cefa9eb5f3281306149cec3d71555a4c61fdcddf",
      "webpSha256": "e0386104466f5eb15271ac0a79d35e31b10164778d629abecfd121c1953d6360",
      "decodedRgbaEqual": true
    },
    {
      "name": "dunes",
      "width": 1122,
      "height": 1402,
      "pngBytes": 2223487,
      "webpBytes": 1566950,
      "sourceSha256": "450d262be016544945457a61a2daeb45cf5dc4186b819f881ead1667036fff66",
      "webpSha256": "d274251fe11bf3597827f8efc062851079ebf97733415d5dafc93984c99ebacf",
      "decodedRgbaEqual": true
    },
    {
      "name": "eagle",
      "width": 1122,
      "height": 1402,
      "pngBytes": 2612196,
      "webpBytes": 1877512,
      "sourceSha256": "fefef156ebf22e33dc0ba1782391317a8c5933e64acd6dce6083806b437e5a90",
      "webpSha256": "c09bccc941aaa7816e7e510bea141b3126373cdac088fe57d7eaaa19f3752c1f",
      "decodedRgbaEqual": true
    },
    {
      "name": "sea",
      "width": 1122,
      "height": 1402,
      "pngBytes": 2404703,
      "webpBytes": 1841934,
      "sourceSha256": "db222b234d6de005007a1ab1c3c85befdea3aa97fc24e6d98307df6f1d62f091",
      "webpSha256": "fabb4a862bad0a49479cab8d2761e07478aa304e7a0dd8e176349e8061636815",
      "decodedRgbaEqual": true
    }
  ],
  "characterPreviews": {
    "browser": "154.0.4258.53",
    "engineHashes": {
      "src/lib/art-engine/core.ts": "9418df3ac5a796b4a0e11b664f78681801a14bda708d04d9d97801178f1b3ed3",
      "src/lib/art-engine/canvas.ts": "ef913a0e8a82da6e0562c325ea8ad57f935c2696e818e3822809a1d238a17087",
      "src/lib/art-engine/gpu.ts": "0d26ed5ad4656bf431b974195897dc8ba7d9215c2921832f6f48ce6a0d612ff3"
    },
    "cases": [
      {
        "id": "mountain",
        "title": "云海之巅",
        "source": "/artwork/collection-20261005/mountain.webp",
        "preview": "/artwork/collection-20261005/mountain-characters.webp",
        "sourceWidth": 1122,
        "sourceHeight": 1402,
        "engine": "2.2.0",
        "backend": "webgl2",
        "columns": 180,
        "rows": 112,
        "nonEmpty": 19537,
        "mode": "density",
        "colored": false,
        "phrase": "光与影",
        "width": 1122,
        "height": 1402,
        "renderMs": 49.39999997615814,
        "pngSha256": "08a607495fac038120734a5ec06cbc1fe0916a053e4a3df7d1de8f017e354c4b",
        "webpBytes": 492336,
        "webpSha256": "cc4980834d26256416fdeb79d71a2e963166f158c7fb38f9d8dd65227b8a17e7",
        "decodedRgbaEqual": true
      },
      {
        "id": "architecture",
        "title": "悬日之城",
        "source": "/artwork/collection-20261005/architecture.webp",
        "preview": "/artwork/collection-20261005/architecture-characters.webp",
        "sourceWidth": 1122,
        "sourceHeight": 1402,
        "engine": "2.2.0",
        "backend": "webgl2",
        "columns": 180,
        "rows": 177,
        "nonEmpty": 30917,
        "mode": "phrase",
        "colored": true,
        "phrase": "光筑万象",
        "width": 1122,
        "height": 1402,
        "renderMs": 12.600000023841858,
        "pngSha256": "27f56bb4a3975354c2a31fe9f760206097ddd1fbd71b9726dc9b798b5e33d79b",
        "webpBytes": 1183742,
        "webpSha256": "b104c3f15492aab49e1fcdd96acb809c7769b3f8223f423c501932e398ac9ce8",
        "decodedRgbaEqual": true
      },
      {
        "id": "cosmos",
        "title": "星际潮汐",
        "source": "/artwork/collection-20261005/cosmos.webp",
        "preview": "/artwork/collection-20261005/cosmos-characters.webp",
        "sourceWidth": 1122,
        "sourceHeight": 1402,
        "engine": "2.2.0",
        "backend": "webgl2",
        "columns": 180,
        "rows": 112,
        "nonEmpty": 17404,
        "mode": "density",
        "colored": true,
        "phrase": "光与影",
        "width": 1122,
        "height": 1402,
        "renderMs": 11.600000023841858,
        "pngSha256": "08ec344c42e9c5a178ca0535a95fc543656820d1577c8980317198b00dc3530c",
        "webpBytes": 647212,
        "webpSha256": "0f0ecc763c39ae1f8f0e8139ef36cee2b2ec1a09bfa9b10965a8b9338ab56b28",
        "decodedRgbaEqual": true
      },
      {
        "id": "dunes",
        "title": "黑金沙海",
        "source": "/artwork/collection-20261005/dunes.webp",
        "preview": "/artwork/collection-20261005/dunes-characters.webp",
        "sourceWidth": 1122,
        "sourceHeight": 1402,
        "engine": "2.2.0",
        "backend": "webgl2",
        "columns": 180,
        "rows": 112,
        "nonEmpty": 17820,
        "mode": "density",
        "colored": false,
        "phrase": "光与影",
        "width": 1122,
        "height": 1402,
        "renderMs": 15,
        "pngSha256": "80f0b5cd16197f2fc2c905c8dfccf3fcf16d158c32fad05b5dd097e77c5b11e9",
        "webpBytes": 394120,
        "webpSha256": "5e501f84e5dc002e90988986f9bed66e9e6338d180c8f4d491ccf92cd43397f7",
        "decodedRgbaEqual": true
      },
      {
        "id": "eagle",
        "title": "苍穹之翼",
        "source": "/artwork/collection-20261005/eagle.webp",
        "preview": "/artwork/collection-20261005/eagle-characters.webp",
        "sourceWidth": 1122,
        "sourceHeight": 1402,
        "engine": "2.2.0",
        "backend": "webgl2",
        "columns": 180,
        "rows": 112,
        "nonEmpty": 19665,
        "mode": "density",
        "colored": false,
        "phrase": "光与影",
        "width": 1122,
        "height": 1402,
        "renderMs": 16.59999990463257,
        "pngSha256": "41efd605946360b1f32fe4b46c8c3570dbce96645fa82b130711459fa834c8d8",
        "webpBytes": 501596,
        "webpSha256": "3846fbb0f89e6fe54281297fe1ea9d64deb4e2807fd477661eb92647c06d0ef3",
        "decodedRgbaEqual": true
      },
      {
        "id": "sea",
        "title": "万里归舟",
        "source": "/artwork/collection-20261005/sea.webp",
        "preview": "/artwork/collection-20261005/sea-characters.webp",
        "sourceWidth": 1122,
        "sourceHeight": 1402,
        "engine": "2.2.0",
        "backend": "webgl2",
        "columns": 180,
        "rows": 177,
        "nonEmpty": 30557,
        "mode": "phrase",
        "colored": true,
        "phrase": "乘风破浪",
        "width": 1122,
        "height": 1402,
        "renderMs": 25,
        "pngSha256": "2595e4471e0e812e67a8c60e892524df3b171980c335006bd16902f59d9cd6a9",
        "webpBytes": 1617610,
        "webpSha256": "6fb6bab86726a05636f0c551f54d8275ea33093dd0680e724fd445bfd4ab2eef",
        "decodedRgbaEqual": true
      }
    ]
  }
}